<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de investimento</title>
    <link rel="stylesheet" href="node_modules/bulma/css/bulma-rtl.min.css">
</head>
<body>


    
    <section class="hero is-fullheight has-background-primary">
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://index.html">
                        <figure>
                            <img src="img/logo/ifcoin.svg" style="max-width: 6rem;" width="100px">
                        </figure>
                    </a>
                    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item">
                            Home
                        </a>
                        <a class="navbar-item">
                            Documentation
                        </a>
                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                More
                            </a>
                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    About
                                </a>
                                <a class="navbar-item">
                                    Jobs
                                </a>
                                <a class="navbar-item">
                                    Contact
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    Report an issue
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-primary">
                                    <strong>Sign up</strong>
                                </a>
                                <a class="button is-light">
                                    Log in
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>


        </div>
      <div class="hero-body">


        <div class="container">
            <div class="columns is-vcentered">
                
                <div class="column">
                    <table class="table is-fullwidth">
                        <thead>
                            <tr>
                                <th></th>
                                <th><abbr title="Nome">Nome</abbr></th>
                                <th>Preço</th>
                                <th><abbr title="Volume Weighted Average Price">VWAP (24h)</abbr></th>
                                <th>Supply</th>
                                <th>Volume (24h)</th>
                                <th>Variação (24h)</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th></th>
                                <th><abbr title="Nome">Nome</abbr></th>
                                <th>Preço</th>
                                <th><abbr title="Volume Weighted Average Price">VWAP (24h)</abbr></th>
                                <th>Supply</th>
                                <th>Volume (24h)</th>
                                <th>Variação (24h)</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td><a href="https://en.wikipedia.org/wiki/Leicester_City_F.C." title="Leicester City F.C.">Leicester City</a> <strong>(C)</strong></td>
                                <td>38</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="column content is-large has-text-centered">
                    <h1 class="tile">Seu local de conhecimento sobre Criptomoedas!</h1>
                    <p>Quer saber qual é o seu perfil de investidor e quais criptomoedas são recomendas para você?</p>
                    <h3>Faça nosso teste!</h3>
                    <button class="button is-warning">Fazer teste</button>
                </div>

                

            </div> <!--  col -->
        </div> <!--  container -->
      </div>
    </section>



    <section class="hero has-background-white-ter is-fullheight">
        <div class="hero-head has-text-centered">
            <div class="container content is-large">
                <h1 class="title mt-6">Perfil de investidor</h1>
            </div>
        </div>
        <div class="hero-body">
            
            <div class="container">
                
                <div class="columns has-text-centered is-desktop">
                    <div class="column content is-large">
                        <h3>
                            Dentro do mundo de investimentos existem alguns perfis de investidor
                        </h3>
                    </div>

                    <div class="column">

                        <div class="container content has-text-right">
                            <h5>Clique sobre o icone para saber sobre cada perfil</h5>
                        </div>


                        <div class="columns">
                            <div class="column">
                                <div class="box has-background-primary content ">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <h1>Perfil A</h1>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-primary content">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure><h1>Perfil B</h1>
                                </div>
                            </div>
                        </div>

                        <div class="columns">
                            <div class="column">
                                <div class="box has-background-primary content">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <h1>Perfil C</h1>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-primary content">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <h1>Perfil D</h1>
                                </div>
                            </div>
                        </div>

                    </div>

                </div> <!-- columns -->
                


            </div> <!-- container -->
        </div> <!-- hero body-->

        <div class="hero-foot has-text-right">
            <div class="container content is-large mb-6">
                <!-- <h3>Como o perfil é definido?</h3> -->
                <a>Como o perfil é definido?</a>
            </div>
        </div>

    </section>





    <section class="hero is-fullheight">


        <div class="hero-body pt-0">
            <div class="container">

                <div class="columns is-vcentered">

                    <div class="column">
                        <div class="container content is-large has-text-centered">
                            <h1 class="has-text-primary">Criptomoedas</h1>
                            <p>Quais são as 10 criptomoedas que estarão em alta no próximo ano?</p>
                        </div>
                    </div>

                    <div class="column has-text-centered has-text-weight-bold">
                        <div class="columns is-mobile">
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>Ethereum</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>Bitcoin</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>Polygon</p>
                                </div>
                            </div>
                        </div>


                        <div class="columns is-mobile">
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>Fetch</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>Uniswap</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>DYDX</p>
                                </div>
                            </div>
                        </div>

                

                        <div class="columns is-mobile">
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>Render Network</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>Solana</p>
                                </div>
                            </div>
                            <div class="column">
                                <div class="box has-background-grey-lighter content is-medium">
                                    <figure class="image">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </figure>
                                    <p>AAVE</p>
                                </div>
                            </div>
                        </div>

                        <div class="columns is-mobile">
                            <div class="column">
                                <div class="column">
                                    <div class="box has-background-grey-lighter content is-medium">
                                        <figure class="image">
                                            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                        </figure>
                                        <p>Lido DAO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="column"></div>
                            <div class="column"></div>
                        </div>

                    </div>






                </div><!--main columns-->


            </div><!--herobody-->
        </div><!--hero-->
    </section>

    
<section class="hero is-fullheight">
    <div class="hero-body">
        <div class="container">
            
            <div class="columns">

                <div class="column">
                    <div class="box has-background-primary has-text-centered content">
                        <h1>Pergunta X</h1>
                        <div class="box">Alternativa A</div>
                        <div class="box">Alternativa B</div>
                        <div class="box">Alternativa C</div>
                        <div class="box">Alternativa D</div>
                        
                        <div class="columns is-justify-content-space-around">
                            <button class="button is-black">Anterior</button> 
                            <button class="button is-black">Próxima</button>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="container content is-large">
                        <h1>Qual meu perfil de investidor?</h1>
                        <p>Com a intenção de te ajudar a
                            associar sua
                            personalidade a seu perfil de investidor,
                            preparamos um teste para te auxiliar !</p>
                    </div>

                    <div class="box has-background-primary">
                        
                    </div>
                
                </div>

            </div>


        </div>
    </div>


    <div class="hero-foot">
        <footer class="box">
            <div class="content has-text-centered">
                <p>
                    Made by Gabu using bulma. 
                </p>
                <span>Github</span>
                <a href="https://www.github.com/gabuh">@gabuh</a>
            </div>
        </footer>
    </div>
</section>



<script src="script.js"></script>
</body>
</html>